<?xml version="1.0" encoding="UTF-8"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.2.4">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.7699999999999996" y1="0.0" x2="3.8499999999999988" y2="0.0"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Alkylation of amines with alkyl halides]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[First reactant is amine.
Exclude active halogen compounds.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[Halogen reactivity: I>Br>Cl>F]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar><![CDATA[The first reactant is primary or secondary amine or aniline.
The second reactant is aliphatic alkyl halide.]]></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.876046063873055" y1="0.22400717563938696" x2="3.5206370675141088" y2="0.20824559340417664" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar>GENERATED</scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[octylamine + 1-bromutane >> N-butyloctylamine]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[N,N-dibutyloctylamine was also formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>1</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>basic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[To a suspension containing activated powdered 4 \\u00c5 molecular sieves (500 mg) in anhydrous DMF (8.3 mL), cesium hydroxide monohydrate (280 mg, 1.7 mmol, 1 equiv) was added, and the mixture was vigorously stirred for 10 min. After octylamine (0.21 mL, 1.7 mmol, 1 equiv) was added, the mixture was stirred for an additional 30 min. 1-Bromobutane (0.21 mL, 2.0 mmol, 1.2 equiv) was added to the white suspension, and the reaction was allowed to proceed at room temperature for 20 h. The reaction mixture was filtered to remove undissolved solids and washed several times with ethyl acetate. The filtrate was concentrated, and the residue was taken up in 1 N NaOH, and extracted with ethyl acetate (4 x 20 mL). The combined organic layers were washed with brine, dried over anhydrous sodium sulfate, filtered, and evaporated. The resulting crude mixture was purified by column chromatography using ethyl acetateethanol (9:1 v/v) as the eluting solvent to afford the product.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>22</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[CsOH
H2O]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Journal of Organic Chemistry, 67, 674-683, 2002.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>DMF</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar><![CDATA[room temperature]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>24</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar><![CDATA[80 for monoalkylated product
10 for dialkylated product]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C N"
              x2="-22.329432974624282 -20.99575385279625 -19.66207473096821 -18.328395609140177 -16.99471648731214 -15.661037365484106 -14.32735824365607 -12.993679121828034 -11.66"
              y2="0.6089580465878306 -0.1610419534121698 0.6089580465878297 -0.1610419534121707 0.6089580465878297 -0.1610419534121716 0.6089580465878288 -0.1610419534121716 0.6089580465878279"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C Br"
              x2="-3.080000000000002 -3.8500000000000014 -5.390000000000001 -6.16 -7.699999999999999"
              y2="-1.3336791218280357 -2.7755575615628914E-16 -5.551115123125783E-17 1.3336791218280357 1.3336791218280357"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m3">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13"
              elementType="C C C C C C C C N C C C C"
              x2="5.719999999999999 7.053679121828035 8.38735824365607 9.721037365484104 11.05471648731214 12.388395609140177 13.722074730968211 15.055753852796245 16.389432974624285 17.72311209645232 19.056791218280352 20.390470340108386 21.72414946193642"
              y2="0.48527440588486226 -0.2847255941151382 0.48527440588486137 -0.2847255941151391 0.48527440588486137 -0.2847255941151391 0.48527440588486137 -0.28472559411514 0.4852744058848596 -0.28472559411514 0.4852744058848596 -0.28472559411514087 0.4852744058848587"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.2649999856948853" y1="-0.33000001311302185" x2="4.080196613836879" y2="-0.3300000131130224" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar>GENERATED</scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[propyl amine + benzil bromide >> N-benzylpropan-1-amine + N,N-dibenzylpropan-1-amine]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[Classic synthetic method and microwave procedure is also available for production of N,N-dibenzylpropan-1-amine.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>2</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>1</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>basic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[Microwave assisted experiment: 1 mmol benzyl bromide (0.127 g), 1 mmol propyl amine (0.085 g) and 1.1 mmol NaOH in water (2.20 mL 0.5 M solution) were placed in a round-bottom glass flask equipped with a condenser and a magnetic stirrer. The flask was placed in a CEM Discover Focused Microwave Synthesis System, and subjected to MW irradiation at 80\\u2013100 \\u00b0C (power 250 Watt) for 25 minutes. After completion of the reaction (monitored by TLC), the product was extracted into
ethyl acetate. Removal of the solvent under reduced pressure, followed by flash column chromatography using hexane\\u2013ethyl
acetate (4/1) as eluent afforded 1-benzylpiperidine. 
(Without MW: Mixtures of alkyl halides and amines, in the presence of one equivalent of aqueous NaOH, were heated in a round-bottom flask for a period of 12 hours and work-up as described above.)]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar><![CDATA[MW: 0.5 
(Without MW: 12)]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar>NaOH</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Green Chemistry, 6, 219-221, 2004.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>2</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar><![CDATA[MW: Solvent free
(Without MW: NaOH solution)]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar><![CDATA[MW: 80-100
(Without MW: 30)]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>2</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar><![CDATA[MW: 95 % N-monoalkylated product
(Without MW:
45 % for monoalkylated product
20 % for dialkylated product)]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="N C C C"
              x2="-13.557358243656076 -12.017358243656076 -11.247358243656077 -9.707358243656076"
              y2="0.37808956091401846 0.37808956091401846 -0.9555895609140173 -0.9555895609140175"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="Br C C C C C C C"
              x2="-5.747358243656076 -4.413679121828039 -5.747358243656076 -5.747358243656072 -4.413679121828036 -3.08 -3.080000000000002 -4.413679121828038"
              y2="2.6949999999999994 1.9250000000000016 -0.38500000000000156 -1.9250000000000012 -2.6949999999999994 -1.924999999999998 -0.384999999999998 0.38500000000000156"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a8 a2" order="1" />
            <bond atomRefs2="a8 a3" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="N C C C C C C C C C C"
              x2="10.834716487312143 12.16839560914018 13.502074730968214 14.835753852796252 9.501037365484109 8.167358243656071 6.833679121828035 5.499999999999999 5.499999999999999 6.833679121828034 8.167358243656071"
              y2="0.03888888888888786 0.808888888888888 0.03888888888888742 0.8088888888888873 0.8088888888888884 -1.5011111111111117 -2.2711111111111104 -1.50111111111111 0.038888888888890194 0.8088888888888911 0.03888888888888842"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a11 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a11 a6" order="2" />
            <bond atomRefs2="a8 a7" order="2" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a10 a9" order="2" />
            <bond atomRefs2="a11 a10" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.649999976158142" y1="0.16500000655651093" x2="3.4723870534724885" y2="0.16500000655651031" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar>GENERATED</scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[4-(methoxymethoxy)-aniline + propyl iodide >> 4-(methoxymethoxy)-N-propylaniline]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[4-(methoxymethoxy)-N,N-dipropylaniline was also formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>1</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>basic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[A mixture of 2.0 g (0.01306 mole) of the starting compound, 1.40 ml (0.014366 mole) of propyl iodide, 5.42 g (0.03918 mole) of potassium carbonate and 10 ml of N,N-dimethylformamide was stirred at room temperature for 18 hours. Water and ethyl acetate were added to the reaction solution, this was extracted, and the organic layer was washed with brine. The organic layer was dehydrate dwith anhydrous sodium sulfate, filtered, and the solvent was concentrated under reduced pressure. The residue was purified by silicagel columnchromatography (n-hexane : ethyl acetate = 7 : 1) to give 1.47 g (58percent) of a title compound as a pale yellow liquid.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>18</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar>K2CO3</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Patent; Institute Of Medicinal Molecular Design, Inc.; ShionogiandCo., Ltd.; EP2208728;  (A1) English 2010.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>DMF</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>20</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>24</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar><![CDATA[58 % for 4-(methoxymethoxy)-N-propylaniline compound]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C O C O N C C C C C C"
              x2="-15.111037365484108 -13.777358243656073 -13.777358243656073 -12.443679121828037 -12.443679121828039 -11.11 -11.110000000000001 -12.443679121828037 -13.777358243656073 -13.777358243656074 -12.443679121828039"
              y2="4.619999999999999 3.85 2.310000000000001 1.5400000000000018 -4.619999999999999 -2.3099999999999974 -0.7699999999999978 1.3322676295501878E-15 -0.7699999999999978 -2.3099999999999983 -3.079999999999999"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a8 a4" order="1" />
            <bond atomRefs2="a11 a5" order="1" />
            <bond atomRefs2="a11 a6" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="2" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a10 a9" order="2" />
            <bond atomRefs2="a11 a10" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C I"
              x2="-6.93 -5.39 -4.619999999999999 -3.08"
              y2="0.5268395609140186 0.5268395609140186 -0.8068395609140171 -0.8068395609140173"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14"
              elementType="C C C C O C O N C C C C C C"
              x2="9.501037365484107 8.16735824365607 8.16735824365607 9.50103736548411 8.167358243656073 8.167358243656073 6.833679121828036 6.833679121828036 8.167358243656073 8.167358243656073 6.833679121828036 5.500000000000002 5.5 6.833679121828036"
              y2="-5.707058823529414 -4.937058823529413 -3.3970588235294126 6.612941176470586 5.842941176470586 4.302941176470587 3.5329411764705885 -2.627058823529413 -0.31705882352941095 1.2229411764705889 1.992941176470588 1.2229411764705889 -0.3170588235294116 -1.0870588235294125"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a11 a7" order="1" />
            <bond atomRefs2="a14 a8" order="1" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a14 a9" order="2" />
            <bond atomRefs2="a11 a10" order="2" />
            <bond atomRefs2="a12 a11" order="1" />
            <bond atomRefs2="a13 a12" order="2" />
            <bond atomRefs2="a14 a13" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9346302520570351" y1="-0.5770967104279763" x2="3.3530791169453735" y2="-0.5870778219540101" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar>GENERATED</scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[phenylethylamine + allyl bromide >> N-phenethylprop-2-en-1-amine]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[N-allyl-N-phenethylprop-2-en-1-amine was also formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>1</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>basic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[To activated powdered 4 \\u00c5 molecular sieves (500 mg) in anhydrous N,N-dimethylformamide (8.3 mL), was added cesium hydroxide monohydrate (280 mg, 1.7 mmol), and then the white suspension was vigorously stirred for 10 min. After phenylethylamine 3 (0.21 mL, 1.7 mmol) was added and followed by additional 30 min of stirring, allyl bromide (0.21 mL, 2.0 mmol) was added into the white suspension. The reaction was stirred for 4.5 h, filtered to remove the molecular sieves and undissolved inorganic salts, and rinsed several times with EtOAc. After the filtrate was concentrated to a nominal volume by blowing air, the residue was taken up in 1 N NaOH, and extracted with EtOAc (4 x 20 mL). The combined organic layers were washed with brine, dried over anhydrous sodium sulfate, filtered, and concentrated in Vacuo. Flash column chromatography (EtOAc-EtOH, 9:1 v/v) afforded the secondary and tertiary amine.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>4.5</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[CsOH
H2O]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Organic Letters, 1, 1893-1896, 1999.
Journal of Organic Chemistry,  67, 674-683, 2002.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>DMF</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>8</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar><![CDATA[85 for monoalkyalted product
15 for dialkylated product]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C N"
              x2="-12.443679121828039 -11.110000000000001 -11.110000000000001 -12.443679121828035 -13.777358243656073 -13.777358243656076 -12.44367912182804 -11.110000000000005 -11.110000000000008"
              y2="-0.38500000000000023 -1.1549999999999998 -2.695 -3.465000000000001 -2.695000000000003 -1.1550000000000034 1.155 1.9250000000000012 3.465000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="Br C C C"
              x2="-3.08 -4.620000000000001 -5.390000000000001 -6.930000000000001"
              y2="-1.2229506720251295 -1.2229506720251293 0.11072844980290641 0.11072844980290641"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
              elementType="C C C C C C C C N C C C"
              x2="8.167358243656071 6.833679121828035 5.499999999999999 5.5 6.833679121828035 8.167358243656071 9.501037365484105 10.834716487312143 12.168395609140177 13.502074730968214 14.835753852796252 16.169432974624286"
              y2="-0.8148835901864191 -1.5848835901864182 -0.8148835901864178 0.7251164098135827 1.4951164098135832 0.7251164098135854 -1.5848835901864187 -0.8148835901864186 -1.5848835901864187 -0.8148835901864182 -1.5848835901864182 -0.8148835901864178"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a11 a12" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.0449999570846558" y1="-0.2750000059604645" x2="4.457474366884887" y2="-0.2750000059604658" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar>GENERATED</scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[piperidine + ethyl bromide >> N-ethyl piperidine]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[This reaction is N-alkylation of amines by alkyl halides on mixed oxides.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>1</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>basic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[The liquid phase reaction was carried out in 25 mL round bottom flask equipped with thermometer. Piperidine (10 mmol) ethyl bormide (10 mmol), acetonitrile (10 mL) and catalyst 20 wt% of amine was added, the stirring was continued for 2 h. After the reaction was complete (monitored by TLC), the mixture is filtered and the solid is washed with ether (3 x 10 mL). The combined filtrate was treated with 10% NaHCO3(10 mL), water (2 x 10 mL), dried (Na2SO4) and evaporated the solvent to give the product.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>2</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[Al2O3 OK]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Calatysis Communication, 8, 576-582, 2007.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>MeCN</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>30</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>4</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>95</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m13">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C N C C C"
              x2="-12.374716487312144 -12.374716487312146 -11.041037365484112 -9.707358243656074 -9.70735824365607 -11.041037365484108"
              y2="0.7700000000000009 -0.7699999999999989 -1.540000000000001 -0.7700000000000031 0.7699999999999969 1.540000000000001"
              />
          <bondArray>
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3"
              elementType="C C Br"
              x2="-3.079999999999999 -4.413679121828035 -5.747358243656071"
              y2="0.2566666666666663 -0.5133333333333342 0.2566666666666659"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C N C C C"
              x2="5.720000000000004 7.053679121828039 8.387358243656072 8.387358243656072 7.053679121828037 5.7200000000000015 5.72 7.053679121828038"
              y2="2.695000000000001 1.9250000000000007 -1.9249999999999998 -0.3850000000000001 0.3850000000000008 -0.38499999999999834 -1.9249999999999985 -2.695000000000001"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a5 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.2649999856948853" y1="-0.2750000059604645" x2="4.290272232481653" y2="-0.2750000059604656" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar>GENERATED</scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[dibenzylamine + octyl iodide >> N,N-dibenzyloctan-1-amine]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[Direct generation of tertiary amines under aqueous N-alkylation using microwave irradiation.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>2</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>1</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>basic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[Microwave assisted experiment: 1 mmol benzyl bromide (0.127 g), 1 mmol propyl amine (0.085 g) and 1.1 mmol NaOH in water (2.20 mL 0.5 M solution) were placed in a round-bottom glass flask equipped with a condenser and a magnetic stirrer. The flask was placed in a CEM Discover Focused Microwave Synthesis System, and subjected to MW irradiation at 80\\u2013100 \\u00b0C (power 250 Watt) for 25 minutes. After completion of the reaction (monitored by TLC), the product was extracted into
ethyl acetate. Removal of the solvent under reduced pressure, followed by flash column chromatography using hexane\\u2013ethyl
acetate (4/1) as eluent afforded 1-benzylpiperidine.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>0.5</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar>NaOH</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Green Chemistry, 6, 219-221, 2004.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar><![CDATA[solvent free]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>80-100</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>2</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>73</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15"
              elementType="C C C C C C C N C C C C C C C"
              x2="-17.929432974624284 -17.929432974624284 -19.263112096452318 -20.596791218280355 -19.263112096452318 -20.596791218280355 -21.930470340108393 -21.930470340108393 -23.264149461936427 -21.930470340108393 -23.264149461936427 -24.59782858376446 -24.59782858376446 -23.264149461936427 -21.930470340108386"
              y2="4.234999999999999 2.6949999999999985 1.9250000000000005 4.234999999999999 5.005000000000001 2.6950000000000003 1.9250000000000005 0.38500000000000045 -0.385 -2.6949999999999994 -1.9250000000000007 -2.6949999999999994 -4.234999999999999 -5.005000000000001 -4.235000000000001"
              />
          <bondArray>
            <bond atomRefs2="a5 a1" order="2" />
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a6 a3" order="1" />
            <bond atomRefs2="a4 a6" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a11 a9" order="1" />
            <bond atomRefs2="a15 a10" order="1" />
            <bond atomRefs2="a11 a10" order="2" />
            <bond atomRefs2="a12 a11" order="1" />
            <bond atomRefs2="a13 a12" order="2" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a15 a14" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="I C C C C C C C C"
              x2="-3.0799999999999983 -4.413679121828032 -5.74735824365607 -7.0810373654841055 -8.41471648731214 -9.748395609140177 -11.08207473096821 -12.415753852796247 -13.749432974624282"
              y2="0.4705555555555536 -0.29944444444444596 0.4705555555555545 -0.29944444444444596 0.4705555555555554 -0.29944444444444507 0.4705555555555554 -0.2994444444444442 0.4705555555555563"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23"
              elementType="C C C C C C C C C C C C C C C N C C C C C C C"
              x2="21.50414946193643 20.170470340108388 18.836791218280354 17.50311209645232 16.169432974624286 14.83575385279625 13.502074730968213 12.168395609140175 14.83575385279625 14.83575385279625 13.502074730968213 12.168395609140175 13.502074730968216 12.168395609140175 10.834716487312141 10.834716487312141 9.501037365484107 6.833679121828036 8.167358243656071 8.167358243656071 6.833679121828036 5.500000000000002 5.5"
              y2="-1.9250000000000007 -2.695000000000001 -1.9250000000000016 -2.695000000000001 -1.9250000000000007 -2.6950000000000003 -1.9249999999999998 -2.6950000000000003 1.924999999999999 0.3849999999999989 -0.3849999999999998 1.9250000000000007 2.695000000000001 0.3850000000000007 -0.38499999999999934 -1.924999999999999 -2.6949999999999994 -2.6949999999999994 -1.924999999999999 -0.3849999999999989 0.38500000000000245 -0.38499999999999535 -1.924999999999999"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a16 a8" order="1" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a13 a9" order="2" />
            <bond atomRefs2="a11 a10" order="2" />
            <bond atomRefs2="a14 a11" order="1" />
            <bond atomRefs2="a12 a14" order="2" />
            <bond atomRefs2="a13 a12" order="1" />
            <bond atomRefs2="a15 a14" order="1" />
            <bond atomRefs2="a16 a15" order="1" />
            <bond atomRefs2="a17 a16" order="1" />
            <bond atomRefs2="a19 a17" order="1" />
            <bond atomRefs2="a19 a18" order="2" />
            <bond atomRefs2="a23 a18" order="1" />
            <bond atomRefs2="a20 a19" order="1" />
            <bond atomRefs2="a21 a20" order="2" />
            <bond atomRefs2="a22 a21" order="1" />
            <bond atomRefs2="a23 a22" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.649999976158142" y1="0.2199999988079071" x2="3.8675718345752483" y2="0.21999999880790622" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar>GENERATED</scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[2-chloroacridone + 1-bromo-3-chlorpropane >> 2-chloro-10-(3-chloropropyl)acridin-9(10H)-one]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>basic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[2-Chloroacridone (6 g, 0.026 mol) was dissolved in tetrahydrofuran (100 mL) and then 6 N aqueous potassium hydroxide (50 mL) and tetrabutylammonium bromide (2 g, 0.006 mol) were added to it. Stirred at room temperature for 30 min and added 1-bromo-3-chloropropane (0.065 mol) slowly into the reaction mixture and stirred for an additional 48 h at room temperature. Tetrahydrofuran was evaporated and the aqueous layer extracted with chloroform. The chloroform layer was washed with water and organic layer dried over anhydrous sodium sulfate and rotavaporated. The crude product was purified by column chromatography to give a yellow solid.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>48</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[KOH
TBAB]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Bioorganic & Medicinal Chemistry, 16, 474\\u2013487, 2008.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>THF</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>50</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>52</scalar>
        </property>
        <property dictRef="ENABLED" title="ENABLED">
          <scalar>false</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16"
              elementType="Cl O C C C C C C N C C C C C C C"
              x2="-20.99575385279625 -15.661037365484109 -19.662074730968214 -19.66207473096822 -18.328395609140188 -18.32839560914018 -16.994716487312143 -16.994716487312147 -15.661037365484109 -15.661037365484109 -14.327358243656072 -14.327358243656072 -12.993679121828036 -11.66 -11.659999999999998 -12.99367912182804"
              y2="0.7700000000000073 2.3100000000000005 4.218847493575595E-15 -1.5399999999999956 -2.3099999999999987 0.770000000000002 6.661338147750939E-16 -1.5399999999999991 -2.3100000000000005 0.7700000000000002 6.661338147750939E-16 -1.5399999999999991 -2.309999999999999 -1.5399999999999987 1.5543122344752192E-15 0.770000000000002"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a10 a2" order="2" />
            <bond atomRefs2="a6 a3" order="1" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a8 a5" order="2" />
            <bond atomRefs2="a6 a7" order="2" />
            <bond atomRefs2="a10 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a12 a9" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a16 a11" order="1" />
            <bond atomRefs2="a11 a12" order="2" />
            <bond atomRefs2="a13 a12" order="1" />
            <bond atomRefs2="a14 a13" order="2" />
            <bond atomRefs2="a15 a14" order="1" />
            <bond atomRefs2="a16 a15" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m20">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="Br C C C Cl"
              x2="-7.6999999999999975 -6.159999999999998 -5.389999999999999 -3.8499999999999996 -3.08"
              y2="0.5856932974624305 0.5856932974624305 -0.7479858243656052 -0.7479858243656055 -2.0816649461936407"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20"
              elementType="Cl C C C C C C C C C C N C C C C C C O Cl"
              x2="12.16839560914018 10.834716487312145 10.834716487312143 9.501037365484109 6.8336791218280375 5.500000000000002 5.5 6.833679121828036 8.167358243656071 8.167358243656073 9.501037365484109 9.501037365484107 10.834716487312143 10.834716487312145 12.16839560914018 12.168395609140177 13.502074730968214 13.502074730968214 9.501037365484109 14.835753852796252"
              y2="-4.619999999999999 -3.850000000000001 -2.310000000000001 -1.5400000000000027 3.079999999999998 2.3099999999999974 0.7699999999999974 -3.774758283725532E-15 0.7699999999999985 2.3099999999999987 3.0799999999999987 -2.6645352591003757E-15 0.7699999999999991 2.3099999999999996 3.0799999999999996 -3.1086244689504383E-15 0.7699999999999951 2.3099999999999987 4.619999999999999 3.079999999999998"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a12 a4" order="1" />
            <bond atomRefs2="a5 a10" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a10 a9" order="2" />
            <bond atomRefs2="a9 a12" order="1" />
            <bond atomRefs2="a11 a10" order="1" />
            <bond atomRefs2="a11 a19" order="2" />
            <bond atomRefs2="a11 a14" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a13 a16" order="2" />
            <bond atomRefs2="a15 a14" order="2" />
            <bond atomRefs2="a15 a18" order="1" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a17 a18" order="2" />
            <bond atomRefs2="a18 a20" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.39463756310611764" y1="0.0427777777777768" x2="7.343912689318353" y2="0.0427777777777768" />
      <reactantList>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2"
              elementType="C N"
              x2="-9.707358243656074 -11.247358243656075"
              y2="0.042777777777776915 0.042777777777776915"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m23">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C Cl O C C C C C"
              x2="-4.413679121828036 -4.413679121828038 -5.747358243656074 -3.0800000000000036 -4.413679121828034 -3.079999999999999 -3.08 -5.747358243656074 -5.747358243656071"
              y2="0.3849999999999998 1.9249999999999998 2.6949999999999976 2.695000000000001 -2.695000000000001 -1.9249999999999998 -0.3849999999999998 -0.38500000000000334 -1.925000000000003"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="2" />
            <bond atomRefs2="a7 a1" order="2" />
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a8 a9" order="2" />
            <bond atomRefs2="a5 a9" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(1), acid_halide)]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>-sigmaOrbitalElectronegativity(ratom(3))</scalar></property><property dictRef="REACTIVITY" title="REACTIVITY"><scalar><![CDATA[match(ratom(1), "[#6:1][NX3H2;!$(NC~[!#1!#6]):2]") or 
match(ratom(1), "[#6:1][NX3H1;!$(NC~[!#1!#6]):2]") and
match(ratom(2), alkyl_halide) and
!match(ratom(2), aryl_halide)]]></scalar></property><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[A. Tomin]]></scalar></property><property dictRef="CLASSIFICATON" title="CLASSIFICATON"><scalar></scalar></property><property dictRef="COMPONENTS" title="COMPONENTS"><scalar><![CDATA[primary / secondary amine + alkyl halide >> secondary or tertiary amine]]></scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[This reaction is a nucleophilic attack of alkyl halides by primary or secondary amines, which usually gives a mixture of secondary and tertiary amines.
Aryl halides are much less reactive than alkyl halides in the nucleophilic substitution reactions.]]></scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>2</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>2</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>1</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>basic</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[Primary or secondary amine and alkyl halide was dissolved in DMF/THF or MeCN, basic catalyst was added and the mixture was stirred at given temperature for several hours. The usual work up and purification give rise the product.]]></scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>0.5-48</scalar></property><property dictRef="REAGENTS" title="REAGENTS"><scalar><![CDATA[CsOH H2O
NaOH
K2CO3
Al2O3 OK
KOH, TBAB]]></scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[March's Advances Organic Chemistry, Reactions, Structures and Mechanism, 2001.
Patent; Institute Of Medicinal Molecular Design, Inc.; ShionogiandCo., Ltd.; EP2208728;  (A1) English 2010.
Journal of Organic Chemistry, 67, 674-683, 2002.
Tetrahedron, 57, 7785-7811, 2001.
Green Chemistry, 6, 219-221, 2004.
Calatysis Communication, 8, 576-582, 2007.
Organic Letters, 1, 1893-1896, 1999.
Bioorganic & Medicinal Chemistry, 16, 474\u2013487, 2008.]]></scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>1</scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>2</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar><![CDATA[DMF
THF
MeCN]]></scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar><![CDATA[25 -100]]></scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>2-50</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>10-95</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1" elementType="N" mrvMap="1" mrvQueryProps="X3" x2="-9.24" y2="0.0"></atomArray><bondArray></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="F C" mrvMap="3 2" mrvQueryProps="L,F,Cl,Br,I: 0" x2="-3.08 -4.619999999999999" y2="0.0 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray atomID="a1 a2" elementType="N C" mrvMap="1 2" mrvQueryProps="X3 0" x2="7.699999999999999 6.16" y2="0.0 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>