description = 'Core services common and API classes'

dependencies {
    
    compile project(':common')
    
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.enterprise:cdi-api:1.2'
    
    compile 'org.apache.httpcomponents:httpclient:4.5'
    
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

    compile "org.postgresql:postgresql:$postgresDriverVersion"

}
