/*
 * Copyright (c) 2019 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Core services common and API classes'

dependencies {
    
    compile project(':common')
    
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.enterprise:cdi-api:1.2'
    
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile "io.swagger.core.v3:swagger-models:2.0.6"
    compile "io.swagger.core.v3:swagger-core:2.0.6"
    
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    compile "org.postgresql:postgresql:$postgresDriverVersion"

}
