/*
 * Copyright (c) 2017 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'ChemAxon lib'

dependencies {
    
    compile project(':common')

    compile("com.chemaxon:jchem-main:17.15.0") {

        exclude group:'com.chemaxon',module:'msketch-javahelp'
        exclude group:'com.chemaxon',module:'mview-javahelp'

        exclude group:'org.apache.poi'
        exclude group:'chemaxonlib',module:'poi'
        exclude group:'chemaxonlib',module:'ws-commons-util'

        exclude group:'org.apache.httpcomponents',module:'httpclient'
        exclude group:'org.apache.httpcomponents',module:'httpcore'

        exclude group:'mysql'
        exclude group:'org.postgresql'
        exclude group:'chemaxonlib',module:'db2jcc4'

        exclude group:'org.apache.derby'
        exclude group:'org.hsqldb'
        exclude group:'net.sf.jacob-project'
        exclude group:'com.lowagie' // itext stuff
        exclude group:'org.mariadb.jdbc'
    }

    testCompile project(':core-test')
    testCompile project(':common-utils')
    testCompile "org.apache.derby:derby:10.11.1.1"

}

