# squonk

./: .gitignore  .gitmodules  .remarkrc.yml  .travis.yml  DEV-PROCESS.md  Jenkinsfile  Jenkinsfile-analysis  Jenkinsfile-squonk-app-deploy  Jenkinsfile-squonk-deploy  Jenkinsfile-squonk-prep  PUBLISHING-IMAGES.md  README.md  StructureDatabases.md  XWiki.md
components/: build.gradle  gradle-for-idiots.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
components/cdk-camel/: build.gradle
components/cdk-camel/gradle/wrapper/: gradle-wrapper.properties
components/cdk-camel/src/main/groovy/: Library.groovy
components/cdk-camel/src/test/groovy/: LibraryTest.groovy
components/cdk-lib/: build.gradle
components/cdk-lib/src/main/groovy/: PNGGenerator.groovy
components/cell-executor/: Dockerfile_buildah  build.gradle
components/cell-executor/gradle/wrapper/: gradle-wrapper.properties
components/chem-services-cdk-basic/: build.gradle  settings.gradle
components/chem-services-cdk-basic/gradle/wrapper/: gradle-wrapper.properties
components/chem-services-chemaxon-basic/: build.gradle
components/chem-services-chemaxon-basic/gradle/wrapper/: gradle-wrapper.properties
components/chem-services-cpsign/: build.gradle
components/chem-services-openchemlib-basic/: build.gradle
components/chem-services-rdkit-basic/: build.gradle  settings.gradle
components/chem-services-rdkit-basic/gradle/wrapper/: gradle-wrapper.properties
components/chem-services-rdkit-search/: build.gradle
components/chem-services-root/src/main/html/: index.html
components/chem-services-smartcyp/: build.gradle
components/chem-services/chemaxon-basic/: build.gradle  settings.gradle
components/chemaxon-camel/: build.gradle
components/chemaxon-lib/: build.gradle
components/chemaxon-services/: build.gradle
components/chemcentral/: Dockerfile  build.gradle  chemcentral.properties_default  users.properties_default
components/chemcentral/gradle/wrapper/: gradle-wrapper.properties
components/common/: build.gradle
components/common-camel/: build.gradle  settings.gradle
components/common-camel/gradle/wrapper/: gradle-wrapper.properties
components/common-utils/: build.gradle
components/computational-notebook/: build.gradle
components/core-services-client/: build.gradle
components/core-services-client/gradle/wrapper/: gradle-wrapper.properties
components/core-services-common/: build.gradle
components/core-services-common/gradle/wrapper/: gradle-wrapper.properties
components/core-services-exec/: build.gradle
components/core-services-notebook/: build.gradle
components/core-services-server/: build.gradle
components/core-services-server/gradle/wrapper/: gradle-wrapper.properties
components/core-services/client/: build.gradle
components/core-services/common/: build.gradle  settings.gradle
components/core-services/core-services-client/: build.gradle  settings.gradle
components/core-services/core-services-common/: build.gradle
components/core-services/core-services-notebook/: build.gradle
components/core-services/core-services-server/: build.gradle  settings.gradle
components/core-services/dataset-client/: build.gradle
components/core-services/dataset-service/: build.gradle
components/core-services/job-service/: build.gradle  settings.gradle
components/core-services/server/: build.gradle
components/core-test/: build.gradle
components/cpsign-lib/: build.gradle
components/database/: README.txt  build.gradle
components/database/src/main/: flyway.conf  upgrade-postgres-2.sh  upgrade-postgres.sh
components/datamodel/: build.gradle
components/datamodel/mockdatamodel/: build.gradle
components/demo-services/: build.gradle  docker-compose.yml
components/demo-services/logs/: usage_log.txt
components/gradle/wrapper/: gradle-wrapper.properties
components/job-executor/: README.md  build.gradle  examples.txt  job-executor.ipynb  minishift.txt
components/job-executor/src/test/: ExecutionParametersClusterButina.json  ExecutionParametersDataset.json  ExecutionParametersRDKitVerify.json  ExecutionParametersSdf.json  ExecutionParametersSlice.json  NextflowExecutionParametersDataset.json  execute.sh
components/job-services/: build.gradle  settings.gradle
components/job-services/gradle/wrapper/: gradle-wrapper.properties
components/loaders/: build.gradle  chembl.properties  chemcentral.properties  database.properties  db-create.sql  db-standardizer.xml  drugbank.properties  emolecules.properties  emolecules_rdkit.properties  pdb_ligand.properties  pre-insert-standardizer.xml  rdkit_cartridge.properties  rdkit_loader.properties  standardizer.xml
components/loaders/gradle/wrapper/: gradle-wrapper.properties
components/misc/models/: Workspace.puml
components/openchemlib-camel/: build.gradle
components/openchemlib-lib/: build.gradle
components/portal/: build.gradle  logging.properties
components/portal/webapp/WEB-INF/: web.xml
components/rdkit-camel/: build.gradle
components/rdkit-databases/: build.gradle
components/rdkit-lib/: build.gradle  docker-compose.yml  init-postgres-db.sh  rdkit_loader.properties  rdkit_loader.properties.template
components/rdkit-lib/gradle/wrapper/: gradle-wrapper.properties
components/rdkit-loaders/: build.gradle  rdkit_loader.properties
components/rdkit-loaders/gradle/wrapper/: gradle-wrapper.properties
components/routes/simpleDocker/: build.gradle  settings.gradle
components/security/: build.gradle  settings.gradle
components/security-keycloak/: build.gradle
components/security-keycloak/gradle/wrapper/: gradle-wrapper.properties
components/security/gradle/wrapper/: gradle-wrapper.properties
components/smartcyp-lib/: build.gradle
components/wrapper/: wrapper.properties
gorm-standalone/: build.gradle  settings.gradle
gorm-standalone/gradle/wrapper/: gradle-wrapper.properties
gorm-standalone/src/main/groovy/: Original.groovy  Postgres.groovy  Working.groovy
simple-spring/: build.gradle  settings.gradle
simple-spring/gradle/wrapper/: gradle-wrapper.properties
(+2909 files in other folders)
