/*
 * Copyright (c) 2017 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Common Camel utilities'

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    
    compile project(':common')
    compile project(':common-utils')
    
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-jackson:$camelVersion"
    compile "org.apache.camel:camel-http4:$camelVersion"
    compile "org.apache.camel:camel-mail:$camelVersion"



    compile "org.jboss.weld.se:weld-se:$weldVersion"

    testCompile "org.apache.camel:camel-jetty:$camelVersion"
    testCompile "org.jvnet.mimepull:mimepull:1.9.6"

}
