description = 'Database creation'

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.postgresql:postgresql:$postgresDriverVersion"
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

flyway {
    // TODO replace localhost and port with a lookup - docker host may not be on localhost in some dev environments?
    url = 'jdbc:postgresql://localhost:5432/squonk'
    user = 'postgres'
    password = System.getenv('POSTGRES_PASSWORD') ?: 'postgres'
    schemas = ['users']

    println "Using DB URL of $url"
}


