// example emolecules.properties. Rename file and edit accordingly

import chemaxon.jchem.db.TableTypeConstants

/* ============== change these ============== */
section='sc'
description='eMolecules screening compounds'
estSize = 5638174

//section='bb'
//description='eMolecules building blocks'
//estSize = 808094

// download eMolecules from http://emolecules.com/info/plus/download-database
path='/home/timbo/data/structures/emolecules'

/* =========== rest should be OK =========== */


table="emolecules_order$section" 
concordanceTable="emolecules_order${section}_concordance"
file="order${section}.smi"
name="eMolecules${section.toUpperCase()}"


user='vendordbs'
password='vendordbs'
schema='vendordbs'

tableType=TableTypeConstants.TABLE_TYPE_MOLECULES
standardizer='src/misc/standardizer.xml'
extraColumnDefs=['version_id INTEGER', 'parent_id INTEGER']
processors=2

owner='public'
maintainer='timdudgeon'
offset=0
limit=0




