description = 'SMARTCyp'

apply plugin: 'war'

dependencies {
    
    compile project(':common')
    compile project(':common-camel')
    compile project(':core-services-common')

    // do not upgrade - this is the version that SMARTCyp uses so we should stick with it.
    def cdkSmartCypVersion = '1.4.8'
    compile "org.openscience.cdk:cdk-core:$cdkSmartCypVersion"
    compile "org.openscience.cdk:cdk-standard:$cdkSmartCypVersion"
    compile "org.openscience.cdk:cdk-io:$cdkSmartCypVersion"
    compile "org.openscience.cdk:cdk-ioformats:$cdkSmartCypVersion"
    compile "org.openscience.cdk:cdk-nonotify:$cdkSmartCypVersion"
    compile "org.openscience.cdk:cdk-smiles:$cdkSmartCypVersion"
    compile("org.openscience.cdk:cdk-smarts:$cdkSmartCypVersion") {
        // excluded a dependencies are not correctly defined and this is not found
        exclude group:'jama',module:'jama'
    }
    compile "org.openscience.cdk:cdk-valencycheck:$cdkSmartCypVersion"
    compile("org.openscience.cdk:cdk-extra:$cdkSmartCypVersion")  {
        exclude group:'jama',module:'jama'
    }

    compile "org.jboss.weld.servlet:weld-servlet-core:$weldVersion"

    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-jackson:$camelVersion"
    compile "org.apache.camel:camel-servlet:$camelVersion"
    compile "org.apache.camel:camel-swagger:$camelVersion"
    compile "org.apache.camel:camel-swagger-java:$camelVersion"
    compile "org.apache.camel:camel-cdi:$camelVersion"
    compile "org.apache.camel:camel-rabbitmq:$camelVersion"

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile project(':core-test')

}

