/*
 * Copyright (c) 2017 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Common utilities'

apply plugin: 'maven-publish'

dependencies {

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    compile "io.swagger.core.v3:swagger-models:2.0.6"

    testCompile project(':core-test')
}

// this publishes artifacts to a local maven repo. If used make sure /var/maven_repo exists and is writeable
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file:///var/maven_repo/"
        }
    }
}

// this ensures the project's dependencies are also added to the maven repo.
configurations.compile.resolvedConfiguration.resolvedArtifacts.eachWithIndex { resolvedArtifact, n ->
    project.publishing {
        publications {
            "maven${n}"(MavenPublication) {
                artifact(resolvedArtifact.file) {
                    groupId = resolvedArtifact.moduleVersion.id.group
                    artifactId = resolvedArtifact.moduleVersion.id.name
                    version = resolvedArtifact.moduleVersion.id.version
                    classifier = resolvedArtifact.classifier
                }
            }
        }
    }
}