apply plugin: 'groovy'

repositories {
    jcenter()
}

project.ext.set('camelVersion', '2.15.2')

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.7'
    
    compile "org.codehaus.groovy:groovy-all:2.3.9"
    
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-spring:$camelVersion"

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}
