rootProject.name = 'components'

include 'database'
include 'common', 'core-test', 'common-utils', 'common-camel'
include 'chemaxon-lib', 'chemaxon-camel'
include 'cdk-lib', 'cdk-camel'
include 'rdkit-lib', 'rdkit-camel'
include 'openchemlib-lib', 'openchemlib-camel'
include 'smartcyp-lib'
include 'security', 'security-keycloak'
include 'core-services-common', 'core-services-exec', 'core-services-server', 'core-services-client'
include 'chem-services-chemaxon-basic', 'chem-services-cdk-basic', 'chem-services-rdkit-basic', 'chem-services-rdkit-search', 'chem-services-openchemlib-basic'
include 'cell-executor'
