rootProject.name = 'components'

include 'common', 'core-test', 'common-utils', 'common-camel'
include 'chemaxon-lib', 'chemaxon-camel', 'demo-services', 'chemcentral'
include 'cdk-lib', 'cdk-camel'
include 'rdkit-lib', 'rdkit-camel'
include 'loaders'
include 'core-services/core-services-common', 'core-services/core-services-server', 'core-services/core-services-client'
include 'chem-services-chemaxon-basic', 'chem-services-cdk-basic', 'chem-services-rdkit-basic'
