rootProject.name = 'components'

include 'database'
include 'common', 'core-test', 'common-utils', 'common-camel'
include 'chemaxon-lib', 'chemaxon-camel', 'demo-services', 'chemcentral'
include 'cdk-lib', 'cdk-camel'
include 'rdkit-lib', 'rdkit-camel'
include 'loaders', 'security', 'security-keycloak'
include 'core-services-common', 'core-services-exec', 'core-services-server', 'core-services-client'
include 'chem-services-chemaxon-basic', 'chem-services-cdk-basic', 'chem-services-rdkit-basic'
include 'cell-executor'
//include 'cdi-services-cdk-basic'
