
apply plugin: 'groovy'


repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.grails:grails-datastore-gorm-hibernate4:3.0.0.RELEASE'
    compile 'org.grails:grails-spring:2.3.6'
    compile 'com.h2database:h2:1.3.164'
    compile "org.postgresql:postgresql:9.4-1201-jdbc41"

    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}
