/*
 * Copyright (c) 2017 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Cell executor'

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

mainClassName = "org.jboss.weld.environment.se.StartMain"

dependencies {

    compile project(':common')
    compile project(':common-utils')
    compile project(':common-camel')
    compile project(':core-services-common')
    compile project(':core-services-exec')
    compile project(':core-services-client')

    compile "org.jboss.weld.se:weld-se:$weldVersion"

    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-rabbitmq:$camelVersion"
    compile "org.apache.camel:camel-jackson:$camelVersion"
    compile "org.apache.camel:camel-cdi:$camelVersion"

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
}

sourceSets.main.resources {
    exclude 'META-INF/beans.xml'
}
classes {
    inputs.dir 'src/main/resources/META-INF/beans.xml'
    outputs.dir "$buildDir/classes/main/META-INF/beans.xml"
}

classes.doLast {
    copy {
        from('src/main/resources') { include 'META-INF/beans.xml' }
        into "$buildDir/classes/main/"
    }
}

testClasses {
    inputs.dir 'src/test/resources/META-INF/beans.xml'
    outputs.dir "$buildDir/classes/test/META-INF/beans.xml"
}

testClasses.doLast {
    copy {
        from('src/test/resources') { include 'META-INF/beans.xml' }
        into "$buildDir/classes/test/"
    }
}

docker {
    url = dockerHost
    certPath = null

    javaApplication {
        // this base image is found here https://hub.docker.com/r/informaticsmatters/openjdk_docker/
        // it will need rebuilding for new versions of docker and jdk
        baseImage = 'informaticsmatters/openjdk_docker'
        maintainer = 'Tim Dudgeon <tdudgeon@informaticsmatters.com>'
        tag = "squonk/cellexecutor:${dockerImageTag}"
    }
}
