description = 'Cell executor'

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

mainClassName = "org.jboss.weld.environment.se.StartMain"

dependencies {

    compile project(':common')
    compile project(':common-utils')
    compile project(':common-camel')
    compile project(':core-services-common')
    compile project(':core-services-exec')
    compile project(':core-services-client')

    compile "org.jboss.weld.se:weld-se:$weldVersion"

    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-rabbitmq:$camelVersion"
    compile "org.apache.camel:camel-jackson:$camelVersion"
    compile "org.apache.camel:camel-cdi:$camelVersion"

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
}

sourceSets.main.resources {
    exclude 'META-INF/beans.xml'
}
classes {
    inputs.dir 'src/main/resources/META-INF/beans.xml'
    outputs.dir "$buildDir/classes/main/META-INF/beans.xml"
}

classes.doLast {
    copy {
        from('src/main/resources') { include 'META-INF/beans.xml' }
        into "$buildDir/classes/main/"
    }
}

testClasses {
    inputs.dir 'src/test/resources/META-INF/beans.xml'
    outputs.dir "$buildDir/classes/test/META-INF/beans.xml"
}

testClasses.doLast {
    copy {
        from('src/test/resources') { include 'META-INF/beans.xml' }
        into "$buildDir/classes/test/"
    }
}

docker {
    url = dockerHost
    certPath = null

    javaApplication {
        // this base image is found here https://hub.docker.com/r/informaticsmatters/openjdk_docker/
        // it will need rebuilding for new versions of docker and jdk
        baseImage = 'informaticsmatters/openjdk_docker'
        maintainer = 'Tim Dudgeon <tdudgeon@informaticsmatters.com>'
        tag = 'squonk/cellexecutor'
    }
}
