/*
 * Copyright (c) 2017 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.unbroken-dome.test-sets'


dependencies {
    compile project(':common')
    compile project(':core-services-common')
    
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testCompile project(':common-camel')
    testCompile project(':core-services-exec')
    testCompile project(':core-test')
    
}

/* Integration test setup is borrowed from here:
 * http://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-integration-testing-with-the-testsets-plugin/
 * */
testSets {
    integrationTest
}

//check.dependsOn integrationTest
integrationTest.mustRunAfter test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

project.integrationTest {
    outputs.upToDateWhen { false }
}

integrationTest {
    dependsOn rootProject.tasks.integrationTestEnvPrepare
    finalizedBy rootProject.tasks.integrationTestEnvShutdown
}

task copyDependencies(type: Sync) {
    dependsOn tasks.assemble
    from configurations.compile
    into 'lib'
}

clean.doFirst {
    delete "${projectDir}/lib/"
}


