## postgres configuration - autocreate tables
javax.persistence.jdbc.url=jdbc:postgresql://postgres/squonk
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=squonk
javax.persistence.jdbc.password=squonk
eclipselink.ddl-generation=create-tables
