<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_2_0.xsd" version="ChemAxon file format v6.2, generated by v6.2.4">
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.6599999999999993" y1="0.12833333333333327" x2="4.179999999999998" y2="0.12833333333333327"/>
      <propertyList>
        <property dictRef="NAME" title="NAME">
          <scalar><![CDATA[Acylation of amine]]></scalar>
        </property>
        <property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE">
          <scalar/>
        </property>
        <property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY">
          <scalar/>
        </property>
        <property dictRef="TOLERANCE" title="TOLERANCE">
          <scalar/>
        </property>
        <property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY">
          <scalar><![CDATA[The first reactant is amine.]]></scalar>
        </property>
        <property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE">
          <scalar/>
        </property>
        <property dictRef="STANDARDIZATION" title="STANDARDIZATION">
          <scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar>
        </property>
        <property dictRef="EXAMPLE" title="EXAMPLE">
          <scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9350000023841858" y1="0.2199999988079071" x2="3.7451736173585863" y2="0.2199999988079069" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[t-butylamine + acetic anhydride >> pivalamide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[Mild an efficient acetylation of amines using phosphomolybdic acid as catalyst.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>2</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acidic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[H3[P(Mo3O10)4]\\u00b7nH2O (PMA; 3.6 mg, 0.2 mol%) was added to a mixture of t-butylamine (1 mmol) and Ac2O (1.0 mmol). The reaction mixture was stirred at r.t. for the 2 minutes. After completion of the reaction (by TLC), the reaction mixture was diluted with NaHCO3 (15 mL) and extracted with EtOAc (3 \\u00d7 20 mL). Concentration of the combined organic layer under vacuum gave a crude mass, which was purified by column chromatography (silica gel); this gave the corresponding acetylated product.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>0.1</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[H3[P(Mo3O10)4]\\u00b7nH2O
Ac2O]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Synthesis, 2008, 267-271.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>3</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>2</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>Ac2O</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>2</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>97</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C N"
              x2="-12.210000000000004 -9.130000000000003 -10.670000000000005 -10.670000000000005 -10.670000000000005"
              y2="-1.3877787807814457E-16 -3.3306690738754696E-16 1.5399999999999998 -1.3877787807814457E-16 -1.5400000000000003"
              />
          <bondArray>
            <bond atomRefs2="a4 a1" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="O C C O O C C"
              x2="-5.390000000000001 -3.08 -3.8500000000000005 -5.390000000000002 -3.080000000000001 -3.8500000000000014 -3.080000000000002"
              y2="-1.333679121828036 -2.6673582436560714 -1.333679121828036 1.333679121828035 -2.7755575615628914E-16 1.333679121828035 2.6673582436560714"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a6 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m3">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C O C C C N C C"
              x2="5.720000000000001 8.030000000000001 8.593679121828034 5.926320878171964 6.489999999999998 8.030000000000001 7.260000000000001 7.26"
              y2="-1.3336791218280355 -2.6673582436560705 2.103679121828036 0.5636791218280346 2.6673582436560705 2.220446049250313E-16 -1.3336791218280355 1.3336791218280355"
              />
          <bondArray>
            <bond atomRefs2="a7 a1" order="1" />
            <bond atomRefs2="a7 a2" order="2" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a8 a4" order="1" />
            <bond atomRefs2="a8 a5" order="1" />
            <bond atomRefs2="a6 a8" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.824999988079071" y1="0.16500000655651093" x2="3.6303396077587022" y2="0.16500000655651062" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[cyclohexanamine + acetic anhydride >> N-cyclohexylacetamide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[This reaction is a simple and efficient way for the acetylation amines using phosphomolybdic acid as catalyst.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>2</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acidic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[H3[P(Mo3O10)4]\\u00b7nH2O (PMA; 3.6 mg, 0.2 mol%) was added to a mixture of cyclohexylamine (1 mmol) and Ac2O (1.0 mmol). The reaction mixture was stirred at r.t. for the 2 minutes. After completion of the reaction (by TLC), the reaction mixture was diluted with NaHCO3 (15 mL) and extracted with EtOAc (3 \\u00d7 20 mL). Concentration of the combined organic layer under vacuum gave a crude mass, which was purified by column chromatography (silica gel); this gave the corresponding acetylated product.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>0.1</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[H3[P(Mo3O10)4]\\u00b7nH2O
Ac2O]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Synthesis, 2008, 267-271.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>3</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>2</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>Ac2O</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>2</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>95</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C N"
              x2="-11.797358243656074 -11.797358243656078 -9.130000000000004 -9.130000000000003 -10.463679121828037 -10.463679121828038 -10.463679121828042"
              y2="-1.2100000000000022 0.3299999999999974 0.33000000000000096 -1.209999999999999 -1.9800000000000004 1.1000000000000005 2.6400000000000006"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a6 a2" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="O C C O O C C"
              x2="-5.390000000000001 -3.08 -3.8500000000000005 -5.390000000000002 -3.080000000000001 -3.8500000000000014 -3.080000000000002"
              y2="-1.3336791218280362 -2.6673582436560714 -1.3336791218280362 1.3336791218280348 -3.806478941571965E-16 1.3336791218280348 2.6673582436560714"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a6 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C O N C C"
              x2="7.053679121828038 7.053679121828035 9.721037365484108 9.721037365484108 8.387358243656074 5.72 7.053679121828033 8.38735824365607 7.053679121828034 8.387358243656074"
              y2="-2.695000000000002 -1.1550000000000022 -1.1549999999999987 -2.6949999999999985 -3.465 1.1549999999999976 3.465 1.1550000000000011 1.9249999999999992 -0.3849999999999991"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a10 a2" order="1" />
            <bond atomRefs2="a3 a10" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a9 a6" order="1" />
            <bond atomRefs2="a9 a7" order="2" />
            <bond atomRefs2="a8 a10" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.6050000190734863" y1="-0.10999999940395355" x2="4.182843811075692" y2="-0.10999999940395352" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[propargyl + acetic acid >> N-propargylamide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[Process for the production of amide from amine in the presence of clay catalysts.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>1</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acidic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[Propargylamine (5 mmol, 0.275 g) and glacial acetic acid (5 mmol, 3 g) were heated at reflux temperature 116 C. In a two-necked round bottom flask (50 ml) in presence of Fe-montmorillonite clay (0.1 g) catalyst. After completion of the reaction (followed by TLC), the reaction mixture was filtered and the filtrate was concentrated on rotavapor/ distilled to get the pure product (0.35 g) N-propargyl acetamide.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>2</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[CH3COOH
Fe-montmorillonite]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Patent, U.S., 6215024, 10 Apr 2001.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>CH3COOH</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>116</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>3</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>72</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C N"
              x2="-13.200000000000001 -11.66 -10.120000000000001 -9.350000000000001"
              y2="0.3334197804570088 0.3334197804570088 0.3334197804570086 -1.000259341371027"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="3" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="O O C C"
              x2="-5.3900000000000015 -3.08 -3.8500000000000014 -3.080000000000002"
              y2="-3.5388358909926865E-16 -1.3336791218280355 -3.5388358909926865E-16 1.3336791218280355"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="N O C C C C C"
              x2="9.501037365484105 10.834716487312143 12.168395609140177 10.834716487312143 8.167358243656071 5.5 6.833679121828036"
              y2="0.77 -1.5399999999999996 0.7700000000000005 1.1102230246251565E-16 -5.551115123125783E-16 1.5399999999999996 0.7699999999999996"
              />
          <bondArray>
            <bond atomRefs2="a4 a1" order="1" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a4 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a7 a5" order="1" />
            <bond atomRefs2="a7 a6" order="3" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8799999952316284" y1="0.054999999701976776" x2="3.473693748232031" y2="0.05499999970197538" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[2-nitroaniline + acetic anhydride >> N-(2-nitrophenyl)acetamide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[Acetylation of amines using copper(II) tetrafluoroborate with stoichiometric amounts of Ac2O under solvent-free conditions at room temperature.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>3</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acid</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[2-Nitroaniline was treated with Ac2O (0.24 mL, 2.5 mmol) under neat conditions at r.t. for 1 h (monitored by GC-MS) under magnetic stirring in the presence of Cu(BF4)2\\u00b7xH2O (5.92 mg, 0.025 mmol, 1 mol%). The reaction mixture was diluted with H2O (25 mL) and extracted with Et2O (3 \\u00d7 15 mL). The com- bined ethereal extracts were washed successively with 2% aq NaOH (15 mL), brine (15 mL), dried (NaSO4) and concentrated to afford the product.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>1</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[Cu(BF4)2\\u00b7xH2O
Ac2O]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Synthesis, 2004, 111-115.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>3</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>2</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar><![CDATA[no solvent]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>2</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>85</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="O O N N C C C C C C"
              formalCharge="0 -1 1 0 0 0 0 0 0 0"
              x2="-10.463679121828033 -13.131037365484108 -11.797358243656074 -9.129999999999999 -11.797358243656074 -13.131037365484108 -13.131037365484108 -11.797358243656074 -10.463679121828033 -10.463679121828033"
              y2="2.670320878171965 2.670320878171965 1.900320878171966 0.3603208781719607 0.360320878171966 -0.409679121828034 -1.949679121828034 -2.7196791218280354 -1.9496791218280376 -0.409679121828038"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a10 a4" order="1" />
            <bond atomRefs2="a10 a5" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="2" />
            <bond atomRefs2="a10 a9" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="O C C O C C O"
              x2="-5.390000000000001 -3.080000000000001 -3.8500000000000005 -5.389999999999999 -3.08 -3.8499999999999996 -3.08"
              y2="1.3859999999999995 2.719679121828035 1.3859999999999992 -1.2813582436560718 -2.6150373654841066 -1.2813582436560718 0.05232087817196396"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a7 a3" order="1" />
            <bond atomRefs2="a6 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13"
              elementType="C O C O O N N C C C C C C"
              formalCharge="0 0 0 0 -1 1 0 0 0 0 0 0 0"
              x2="10.834716487312143 12.168395609140182 10.834716487312146 5.500000000000002 8.167358243656073 6.8336791218280375 9.50103736548411 6.8336791218280375 5.500000000000002 5.5 6.833679121828034 8.167358243656071 8.167358243656075"
              y2="-1.9250000000000065 0.3849999999999927 -0.38500000000000645 2.6950000000000007 2.695 1.9250000000000007 0.38499999999999535 0.3850000000000007 -0.38499999999999934 -1.9249999999999994 -2.6950000000000007 -1.925000000000003 -0.38500000000000334"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a7 a3" order="1" />
            <bond atomRefs2="a6 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a8 a6" order="1" />
            <bond atomRefs2="a13 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a13 a8" order="2" />
            <bond atomRefs2="a10 a9" order="2" />
            <bond atomRefs2="a11 a10" order="1" />
            <bond atomRefs2="a12 a11" order="2" />
            <bond atomRefs2="a13 a12" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9328952968022026" y1="0.04924582652522669" x2="3.3528923666137764" y2="0.07046540769180105" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[2-amino-3-phenylpropanamide + methoxyacetate >> 2-acetamido-3-phenylpropanamide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[The reaction is dynamic kinetic resolution of primary amines using Pd nanocatalyst for racemization.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>1</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>2</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acid</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[A suspension containing racemic amine (30 mg, 0.20 mmol), Pd nanocatalyst (12 mol%), Novozym\\u2212435 (120 mg/mmol) and ethyl acetate (3 equiv.) in dry and degassed toluene (0.20 M) was stirred at 100 C under H2 (1 atm). After 4 h, the reaction mixture was filtered through a glass filter (20\\u221230 \\u03bcm) and the products in the filtrate were analyzed by GC and HPLC. The separated catalysts were washed with ethyl acetate and dried in vacuo before reuse.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>4</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[Novozyme 435
Pd/AlO(OH) (1 mol %)
AcOEt]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Organic Letters, 2007, 9, 1157-1159.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>toluene</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>70</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>4.5</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>96</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m13">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
              elementType="C C C C C C C C C O N N"
              x2="-11.88 -11.880000000000004 -13.213679121828042 -14.547358243656076 -14.547358243656076 -13.213679121828038 -13.213679121828038 -14.547358243656076 -14.547358243656076 -15.88103736548411 -13.213679121828038 -15.88103736548411"
              y2="-1.5400000000000036 -3.0800000000000027 -3.8500000000000005 -3.079999999999999 -1.5399999999999991 -0.7699999999999991 0.7700000000000009 1.54 3.080000000000001 3.8500000000000005 3.8500000000000005 0.7699999999999996"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a8 a12" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
            <bond atomRefs2="a9 a11" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C O C O C C"
              x2="-3.8500000000000014 -3.080000000000002 -3.08 -5.390000000000001 -6.16 -7.700000000000001"
              y2="-0.4445597072760128 -1.7782388291040476 0.8891194145520225 -0.44455970727601235 0.8891194145520234 0.8891194145520234"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15"
              elementType="C C C C C C C C C O N N C C O"
              x2="8.167358243656071 6.833679121828034 5.5 5.500000000000002 6.8336791218280375 8.167358243656073 9.501037365484109 10.834716487312143 10.834716487312143 12.168395609140179 9.501037365484107 12.168395609140179 13.502074730968214 14.83575385279625 13.502074730968214"
              y2="-0.7700000000000038 -1.5400000000000016 -0.7700000000000002 0.7699999999999998 1.5399999999999998 0.7700000000000002 1.5400000000000003 0.7700000000000007 -0.7699999999999994 -1.5399999999999998 -1.539999999999999 1.5400000000000011 0.7700000000000016 1.5400000000000016 -0.7699999999999985"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
            <bond atomRefs2="a9 a11" order="1" />
            <bond atomRefs2="a8 a12" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a13 a15" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.550000011920929" y1="0.054999999701976776" x2="4.235000133514404" y2="0.054999999701976776" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[pyrrolidine + 2,2-dimethylpropanethioic acid >> 2,2-dimethyl-1-(pyrrolidin-1-yl)propan-1-one]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[Primary and secondary amines also can be acylated by this method.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acid</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[To a CH2Cl2 (1.0 mL) solution of thio acid (0.20 mmol) was added t-butyl isonitrile (0.40 mmol) and amine (0.60 mmol). This reaction mixture was stirred at room temperature for 2 h before quenching with 1N HCl. After sequential washing with 1N HCl, NaHCO3(sat.) and brine, the organic layer was dried over Na2SO4. Then, after filetration, CH2Cl2 was removed under vacuum. The residue was purified by flash column chromatography.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>2</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[t-butyl isonitrile
2,2-dimethylpropanethioic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Journal of Amercian Chemical Society, 2009, 131, 12924-12926.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>CH2Cl2</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>3</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>85</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C N"
              x2="-11.585886171337417 -12.831772342674839 -12.355886171337417 -10.815886171337418 -10.34"
              y2="1.0350022448621417 0.12981295633173218 -1.3348140787628044 -1.3348140787628031 0.12981295633173373"
              />
          <bondArray>
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C O C C S"
              x2="-6.16 -3.08 -4.619999999999999 -3.2863208781719653 -4.620000000000001 -4.620000000000001 -5.953679121828035"
              y2="0.38500000000000023 0.385 1.9250000000000003 -1.9250000000000003 0.38500000000000023 -1.1549999999999998 -1.9249999999999994"
              />
          <bondArray>
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a5 a2" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a6 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C N O C C C C C"
              x2="7.14147207231865 7.617358243656068 9.157358243656068 9.633244414993488 8.387358243656069 9.721037365484106 8.38735824365607 7.823679121828035 6.283679121828035 7.053679121828035 5.72"
              y2="-1.5421206876319526 -3.00674772272649 -3.006747722726491 -1.542120687631954 -0.636931399101545 1.673068600898454 0.9030686008984551 3.006747722726491 0.3393894790704207 1.6730686008984559 2.4430686008984566"
              />
          <bondArray>
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a7 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a10 a7" order="1" />
            <bond atomRefs2="a10 a8" order="1" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a11 a10" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.2649999856948853" y1="-0.33000001311302185" x2="3.5799974682917366" y2="-0.3300000131130207" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[L-prolynamine + chloracetylchloride >> 1-(2-chloroacetyl)pyrrolidine-2-carboxamide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[This synthesis was applied by Novartis Pharma AG.
This is a special type of acylation reaction, the so called Schotten-Baumann reaction - a reaction of amines and acid halides - which is mild and is done is water using two equivalents base.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acidic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[A 1500 ml reactor, equipped with a mechanical stirrer, is charged with 212 G isopropyl-acetate and 19.8 G dimethylformamide. The reactor is inertized. At about IT (internal temperature) 15 C, 125 G chloroacetylchloride is added within 15 min, after complete addition the IT is adjusted to about 15 C, and a solution of 110 G L-prolinamide in 304 G dimethylformamide is added within 1 h. The addition funnel is rinsed with 18 G isopropylacetate. The reaction mixture is warmed to about IT 35 C for 1.5 h.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>2.75</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar>chloroacetylchloride</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Patent; NOVARTIS AG; NOVARTIS PHARMA GMBH; WO2004/92127; (2004); (A1) English]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar><![CDATA[dimethylformamide
isopropyl-acetate]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>15-35</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>3.5</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>68</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="N O C C C C C N"
              x2="-10.889999999999999 -13.55735824365607 -12.223679121828033 -12.223679121828033 -13.469565293165452 -12.993679121828032 -11.453679121828031 -10.977792950490613"
              y2="2.339908161812473 2.3399081618124713 1.5699081618124726 0.029908161812472966 -0.8752811267179366 -2.339908161812473 -2.339908161812472 -0.875281126717935"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a8 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m20">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="Cl O C C Cl"
              x2="-6.929999999999999 -5.389999999999999 -5.389999999999999 -4.619999999999999 -3.08"
              y2="1.048100056236063 -1.6192581874200085 1.048100056236063 -0.2855790655919728 -0.28557906559197305"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a4 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
              elementType="Cl O C C N C C C C C O N"
              x2="8.299565293165452 5.632207049509383 8.299565293165454 6.965886171337418 6.965886171337419 5.720000000000001 6.1958861713374205 7.73588617133742 8.211772342674838 9.676399377769375 9.996583381628724 10.82084240900456"
              y2="3.1099081618124726 1.569908161812472 1.5699081618124737 0.7999081618124728 -0.7400918381875268 -1.6452811267179364 -3.1099081618124726 -3.1099081618124718 -1.6452811267179348 -1.1693949553805154 0.33695234974954524 -2.1998560891731573"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a4 a2" order="2" mrvSetSeq="1" />
            <bond atomRefs2="a4 a3" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a5 a4" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a5 a6" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a5 a9" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a6 a7" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a7 a8" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a8 a9" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a9 a10" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a10 a11" order="2" mrvSetSeq="1" />
            <bond atomRefs2="a10 a12" order="1" mrvSetSeq="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.7699999809265137" y1="-0.38499999046325684" x2="4.181221900071349" y2="-0.3849999904632573" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[benzilamine + benzoyl chloride >> 1,3-diphenylpropane]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[This is a special type of acylation reaction, the so called Schotten-Baumann reaction - a reaction of amines and acid halides - which is mild and is done is water using two equivalents base.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>basic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[In a test tube was added benzoyl chloride (1 equiv) dropwise to a solution of base (5 equiv.) and the amine (2 equiv.) in CH2Cl2 (0.5M) at RT. Reaction progress was monitored by GC analysis. Once complete, the OBAC (oligomeric, bis-acid chloride) reagent (1 equiv. for amines) was added at room temperature. When utilizing OBAC, the "scavenged" reaction mixture was directly diluted with EtOAc (5 mL) and filtered (SiO2). When utilizing 1GOBAC40 (OBAC) optimal results were obtained by concentrating the "scavenged" reaction mixture under reduced pressure first, then diluting with EtOAc (5 mL) and filtering (SiO2). The method afforded the desired benzoylated products in high yield and purity.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>0.2</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar>Et3N</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Organic Letters, 2003, 5, 4241-4244.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>CH2Cl2</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>1.5</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar><![CDATA[> 95]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="N C C C C C C C"
              x2="-12.37471648731215 -11.041037365484113 -12.37471648731215 -12.374716487312146 -11.041037365484108 -9.707358243656074 -9.707358243656076 -11.04103736548411"
              y2="2.6949999999999994 1.9250000000000012 -0.385000000000002 -1.9250000000000016 -2.6949999999999994 -1.9249999999999985 -0.38499999999999845 0.3850000000000011"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a8 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a8 a3" order="2" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m23">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="Cl C C C C C C C O"
              x2="-5.747358243656074 -4.413679121828038 -5.747358243656074 -5.747358243656071 -4.413679121828034 -3.08 -3.08 -4.413679121828036 -3.080000000000003"
              y2="2.6949999999999994 1.9250000000000012 -0.385000000000002 -1.9250000000000016 -2.6949999999999994 -1.924999999999998 -0.38499999999999845 0.3850000000000011 2.695000000000003"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a8 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a8 a3" order="2" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a2 a9" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m24">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16"
              elementType="C C C C C C C N C C C C C C C O"
              x2="12.168395609140187 12.16839560914019 10.834716487312154 9.501037365484118 10.834716487312154 9.501037365484116 8.167358243656079 8.167358243656077 6.833679121828039 5.500000000000003 5.500000000000001 6.833679121828036 8.167358243656071 8.167358243656075 6.8336791218280375 6.833679121828044"
              y2="2.6949999999999967 4.234999999999997 5.004999999999998 4.234999999999999 1.924999999999996 2.6949999999999994 1.9250000000000014 0.38500000000000134 -0.38499999999999646 -2.694999999999996 -4.234999999999996 -5.004999999999998 -4.235 -2.6950000000000003 -1.9249999999999963 2.695000000000003"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a6 a4" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a15 a9" order="1" />
            <bond atomRefs2="a11 a10" order="2" />
            <bond atomRefs2="a15 a10" order="1" />
            <bond atomRefs2="a12 a11" order="1" />
            <bond atomRefs2="a13 a12" order="2" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a15 a14" order="2" />
            <bond atomRefs2="a7 a16" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9349999999999996" y1="7.27695697308411E-16" x2="3.3549999999999986" y2="1.0522379395791292E-15" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[L-valinol + 2,2-dimethylpropanedioyl dichloride >> 3-(1-hydroxy-3-methylbutan-2-ylamino)-2,2-dimethyl-3-oxopropanoyl chloride]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[This reaction is the synthesis of (\\u2013)-(S,S)-N,N'-Bis(1-hydroxymethyl-2-methylpropyl)-2,2-dimethylmalonamide in two steps.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acidic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[Under inert atmosphere, (L)-valinol (2, 5.13 g, 0.050 mol) was added into a round bottom flask, it was immersed in an ice bath at 0 \\u00b0C and triethylamine (17.4 mL, 0.124 mol) was added dropwise. 2,2-Dimethylpropanedioyl dichloride (3.3 mL, 0.25 mol) in dry dichloromethane (25 mL) is then added dropwise over 25 minutes. Subsequently, the ice bath is removed and the reaction mixture is allowed to warm to room temperature. Stirring is continued for 45 min, resulting in a colorless precipitate that is dissolved by addition of dry dichloromethane (120 mL). After addition of aqueous HCl (1 N, 30 mL), the aqueous layer is separated and extracted with dichloromethane (3 x 15 mL). The combined organic layers are washed with saturated NaHCO3 solution (30 mL) and brine (30 mL), dried over MgSO4, filtered and concentrated in vacuo, then recrystallized from ethyl acetate (recrystrallization can be repeated 3 times).]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>1</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar>Et3N</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Organic Syntheses, 2006, 83, 97-102.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>CH2Cl2</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>0-25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>2.5</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>84</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m25">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C N C O"
              x2="-11.440000000000001 -12.21 -11.44 -13.750000000000002 -14.520000000000001 -14.520000000000001 -16.060000000000002"
              y2="-1.5242047106606118 -0.1905255888325763 1.1431535329954587 -0.1905255888325761 -1.5242047106606118 1.1431535329954596 1.1431535329954596"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a4 a6" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m26">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="Cl C C C Cl C C O O"
              x2="-5.389999999999999 -4.619999999999999 -5.389999999999999 -6.159999999999998 -5.389999999999999 -6.7236791218280345 -4.056320878171963 -3.08 -7.699999999999998"
              y2="2.6673582436560714 1.3336791218280355 -4.440892098500626E-16 -1.3336791218280362 -2.6673582436560714 0.7699999999999994 -0.7699999999999998 1.3336791218280364 -1.3336791218280362"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a8" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a7" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a4 a9" order="2" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m27">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15"
              elementType="N C C C Cl O O C C C C C O C C"
              x2="9.568856388187264 10.678544494056519 12.158128635215524 13.63771277637453 14.747400882243783 14.00760881166428 10.308648458766768 12.58524778630895 11.731009484122097 8.089272247028259 6.979584141159005 7.719376211738506 5.5 8.82906431760776 6.239792070579503"
              y2="0.6406787266401414 -0.427119151093425 1.887379141862766E-15 0.4271191510934288 -0.6406787266401376 1.9220361799204202 -1.9220361799204166 -1.4795841411590036 1.4795841411590072 0.21355957554671623 1.2813574532802825 -1.2813574532802772 0.8542383021868557 -2.3491553310138453 -1.7084766043737023"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a10" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a7" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a8" order="1" />
            <bond atomRefs2="a3 a9" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a6" order="2" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a10 a12" order="1" />
            <bond atomRefs2="a11 a13" order="1" />
            <bond atomRefs2="a12 a14" order="1" />
            <bond atomRefs2="a12 a15" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9187994262466095" y1="0.07591857096675023" x2="3.3776963962331443" y2="0.04829647228986962" />
      <propertyList>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar></scalar>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[3-(1-hydroxy-3-methylbutan-2-ylamino)-2,2-dimethyl-3-oxopropanoyl chloride + 2,2-dimethylpropanedioyl dichloride >> (\\u2013)-(S,S)-N,N'-Bis(1-hydroxymethyl-2-methylpropyl)-2,2-dimethylmalonamide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[This reaction is the synthesis of (\\u2013)-(S,S)-N,N'-Bis(1-hydroxymethyl-2-methylpropyl)-2,2-dimethylmalonamide in two steps.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acidic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[Under inert atmosphere, (L)-valinol (2, 5.13 g, 0.050 mol) was added into a round bottom flask, it was immersed in an ice bath at 0 \\u00b0C and triethylamine (17.4 mL, 0.124 mol) was added dropwise. 2,2-Dimethylpropanedioyl dichloride (3.3 mL, 0.25 mol) in dry dichloromethane (25 mL) is then added dropwise over 25 minutes. Subsequently, the ice bath is removed and the reaction mixture is allowed to warm to room temperature. Stirring is continued for 45 min, resulting in a colorless precipitate that is dissolved by addition of dry dichloromethane (120 mL). After addition of aqueous HCl (1 N, 30 mL), the aqueous layer is separated and extracted with dichloromethane (3 x 15 mL). The combined organic layers are washed with saturated NaHCO3 solution (30 mL) and brine (30 mL), dried over MgSO4, filtered and concentrated in vacuo, then recrystallized from ethyl acetate (recrystrallization can be repeated 3 times).]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>1</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar>Et3N</scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[Organic Syntheses, 2006, 83, 97-102.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar>CH2Cl2</scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>0-25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>2.5</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>84</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m28">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="O C N C C C C"
              x2="-14.341037365484103 -15.111037365484103 -12.801037365484104 -14.341037365484103 -14.341037365484103 -15.111037365484103 -16.6510373654841"
              y2="2.986217165821981 1.6525380439939448 0.3188589221659105 0.3188589221659094 -2.3484993214901615 -1.0148201996621262 -1.0148201996621262"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a4 a6" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m29">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15"
              elementType="C C O C C C C C O O Cl C C C N"
              x2="-4.413679121828038 -3.08 -8.414716487312141 -4.413679121828038 -7.081037365484107 -5.7473582436560715 -5.5410373654841045 -8.621037365484105 -8.414716487312141 -8.414716487312138 -5.747358243656068 -7.081037365484104 -7.081037365484105 -7.081037365484106 -5.7473582436560715"
              y2="-4.235 -1.9250000000000016 -1.9249999999999998 -2.6950000000000007 -2.6950000000000003 -1.9250000000000003 1.924999999999999 1.9250000000000016 -0.3849999999999998 4.235 4.2349999999999985 3.465 1.9250000000000007 0.3850000000000003 -0.38500000000000023"
              />
          <bondArray>
            <bond atomRefs2="a4 a1" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a6 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a12 a10" order="2" />
            <bond atomRefs2="a12 a11" order="1" />
            <bond atomRefs2="a13 a7" order="1" />
            <bond atomRefs2="a13 a8" order="1" />
            <bond atomRefs2="a13 a12" order="1" />
            <bond atomRefs2="a14 a9" order="2" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a15 a6" order="1" />
            <bond atomRefs2="a15 a14" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m30">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21"
              elementType="N C C C N O O C C C C C O C C C C O C C C"
              x2="8.579999999999998 10.12 10.889999999999999 11.659999999999998 13.2 10.889999999999999 10.889999999999999 12.223679121828035 9.556320878171963 7.809999999999999 6.27 8.579999999999998 5.5 7.809999999999999 10.12 13.969999999999999 15.509999999999998 16.279999999999998 13.2 13.969999999999999 11.659999999999998"
              y2="-1.3336791218280353 -1.3336791218280353 4.65236315081018E-16 1.3336791218280362 1.3336791218280357 2.667358243656072 -2.667358243656071 -0.7699999999999991 0.77 -2.667358243656071 -2.667358243656071 -4.001037365484107 -4.001037365484107 -5.334716487312143 -4.001037365484109 2.6673582436560714 2.6673582436560714 4.001037365484107 4.001037365484107 5.334716487312143 4.001037365484107"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a6" order="2" />
            <bond atomRefs2="a2 a7" order="2" />
            <bond atomRefs2="a3 a8" order="1" />
            <bond atomRefs2="a3 a9" order="1" />
            <bond atomRefs2="a1 a10" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a10 a12" order="1" />
            <bond atomRefs2="a11 a13" order="1" />
            <bond atomRefs2="a12 a14" order="1" />
            <bond atomRefs2="a12 a15" order="1" />
            <bond atomRefs2="a5 a16" order="1" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a17 a18" order="1" />
            <bond atomRefs2="a16 a19" order="1" />
            <bond atomRefs2="a19 a20" order="1" />
            <bond atomRefs2="a19 a21" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.8728193424504145" y1="-0.07000000000000141" x2="8.778458027351249" y2="-0.07000000000000141" />
      <reactantList>
        <molecule molID="m31">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C N C O C C C C C C"
              x2="-12.37471648731214 -12.37471648731214 -11.041037365484106 -11.041037365484106 -9.707358243656072 -13.708395609140174 -13.708395609140174 -12.374716487312133 -11.0410373654841 -11.041037365484103 -12.37471648731214"
              y2="-0.7700000000000016 0.7699999999999985 1.5400000000000003 3.08 3.8500000000000023 -1.5400000000000047 -3.0800000000000045 -3.8500000000000023 -3.080000000000001 -1.5400000000000011 3.8499999999999988"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a10 a1" order="2" />
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a4 a11" order="1" />
            <bond atomRefs2="a6 a7" order="2" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2" />
            <bond atomRefs2="a9 a10" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m32">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C O Cl"
              x2="-4.413679121828035 -3.08 -3.08 -4.413679121828035 -5.747358243656069 -5.747358243656072 -4.4136791218280385 -5.747358243656076 -3.08"
              y2="0.2722222222222216 -0.497777777777778 -2.0377777777777784 -2.8077777777777797 -2.037777777777781 -0.49777777777778154 1.8122222222222215 2.58222222222222 2.5822222222222235"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
            <bond atomRefs2="a7 a9" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar>
        </property>
        <property dictRef="REACTIVITY" title="REACTIVITY">
          <scalar><![CDATA[match(ratom(1), "[#6:1][NX3;!$(NC~[!#1!#6]):2]", 2)]]></scalar>
        </property>
        <property dictRef="AUTHOR" title="AUTHOR">
          <scalar><![CDATA[A. Tomin]]></scalar>
        </property>
        <property dictRef="CLASSIFICATON" title="CLASSIFICATON">
          <scalar/>
        </property>
        <property dictRef="COMPONENTS" title="COMPONENTS">
          <scalar><![CDATA[amine + acylating agent >> amide]]></scalar>
        </property>
        <property dictRef="DESCRIPTION" title="DESCRIPTION">
          <scalar><![CDATA[Acylation of amines is an important method for protection of their basic functionality.
Amines can react with a carboxylic acids or their derivatives and the reaction goes via tetrahedral intermediate. The acylating agents can be carboxylic acids, acid halides, esters, anhydrides, thiol acids and other acid derivatives.]]></scalar>
        </property>
        <property dictRef="DIFFICULTY" title="DIFFICULTY">
          <scalar>1</scalar>
        </property>
        <property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD">
          <scalar>2</scalar>
        </property>
        <property dictRef="GENERALITY" title="GENERALITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="MEDIA" title="MEDIA">
          <scalar>acidic</scalar>
        </property>
        <property dictRef="PREPARATION" title="PREPARATION">
          <scalar><![CDATA[Treatment of haloamine with 85% H2SO4 while heating at 60-140 C or irradiating at 0-25C for several hours and after usual work up give rise the product.]]></scalar>
        </property>
        <property dictRef="REACTION TIME / h" title="REACTION TIME / h">
          <scalar>0.1-4</scalar>
        </property>
        <property dictRef="REAGENTS" title="REAGENTS">
          <scalar><![CDATA[t-butyl isonitrile, 2,2-dimethylpropanethioic acid
H3[P(Mo3O10)4]\u00b7nH2O, Ac2O
Cu(BF4)2\u00b7xH2O, Ac2O
Novozyme 435, Pd/AlO(OH) (1 mol %), AcOEt
dimethylformamide, isopropyl-acetate
Et3N
AcONa]]></scalar>
        </property>
        <property dictRef="REFERENCES" title="REFERENCES">
          <scalar><![CDATA[March's Advanced Organic Chemistry: Reactions, Mechnisms and Structure;  2001.
Synthesis, 2008, 267-271.
Synthesis, 2004, 111-115.
Journal of Amercian Chemical Society, 2009, 131, 12924-12926.
Patent; NOVARTIS AG; NOVARTIS PHARMA GMBH; WO2004/92127; (2004); (A1) English
Organic Letters, 2003, 5, 4241-4244.
Organic Syntheses, 2006, 83, 97-102.
Journal of Organic Chemisrty, 1997, 62, 2732-2737.]]></scalar>
        </property>
        <property dictRef="REPRODUCABILITY" title="REPRODUCABILITY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SAFETY" title="SAFETY">
          <scalar>1</scalar>
        </property>
        <property dictRef="SOLVENT" title="SOLVENT">
          <scalar><![CDATA[Ac2O
toluene
CH2Cl2]]></scalar>
        </property>
        <property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree">
          <scalar>0-25</scalar>
        </property>
        <property dictRef="TOTAL TIME / h" title="TOTAL TIME / h">
          <scalar>2-4.5</scalar>
        </property>
        <property dictRef="YIELD / %" title="YIELD / %">
          <scalar>60-97</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray atomID="a1 a2" elementType="N H" mrvMap="1 5" mrvQueryProps="X3 0" x2="-11.467358243656072 -9.927358243656071" y2="0.1283333333333333 0.1283333333333333"/>
          <bondArray>
            <bond id="b1" atomRefs2="a1 a2" order="1"/>
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray atomID="a1 a2 a3 a4" elementType="C O O C" mrvMap="2 3 6 4" mrvQueryProps="0 0 L,O,S,Cl,Br,I: 0" x2="-4.413679121828036 -5.7473582436560715 -3.08 -4.413679121828036" y2="-0.38500000000000023 0.3849999999999998 0.38500000000000023 -1.9250000000000003"/>
          <bondArray>
            <bond id="b1" atomRefs2="a1 a2" order="2"/>
            <bond id="b2" atomRefs2="a1 a3" order="1"/>
            <bond id="b3" atomRefs2="a1 a4" order="1"/>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m3">
          <atomArray atomID="a1 a2 a3 a4" elementType="C N O C" mrvMap="2 1 3 4" mrvQueryProps="0 X3 0 0" x2="7.933679121828036 6.6000000000000005 9.267358243656071 7.933679121828036" y2="-0.38500000000000023 0.3849999999999998 0.38500000000000023 -1.9250000000000003"/>
          <bondArray>
            <bond id="b1" atomRefs2="a1 a2" order="1"/>
            <bond id="b2" atomRefs2="a1 a3" order="2"/>
            <bond id="b3" atomRefs2="a1 a4" order="1"/>
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
