/*
 * Copyright (c) 2017 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'CDK lib'


dependencies {
    
    compile project(':common')

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    
    //compile 'org.openscience.cdk:cdk-bundle:1.5.10'
    
    compile "org.openscience.cdk:cdk-core:$cdkVersion"
    compile "org.openscience.cdk:cdk-data:$cdkVersion"
    compile "org.openscience.cdk:cdk-silent:$cdkVersion"
    compile "org.openscience.cdk:cdk-io:$cdkVersion"
    compile "org.openscience.cdk:cdk-ioformats:$cdkVersion"
    compile "org.openscience.cdk:cdk-smiles:$cdkVersion"
    compile "org.openscience.cdk:cdk-inchi:$cdkVersion"
    compile "org.openscience.cdk:cdk-pdb:$cdkVersion"
    compile "org.openscience.cdk:cdk-qsarmolecular:$cdkVersion"
    compile "org.openscience.cdk:cdk-extra:$cdkVersion"
    compile "org.openscience.cdk:cdk-renderbasic:$cdkVersion"
    compile "org.openscience.cdk:cdk-renderawt:$cdkVersion"
    compile "org.openscience.cdk:cdk-sdg:$cdkVersion"
    compile "org.openscience.cdk:cdk-depict:$cdkVersion"
    compile "org.openscience.cdk:cdk-signature:$cdkVersion"

    testCompile project(':core-test')
    testCompile "org.openscience.cdk:cdk-datadebug:$cdkVersion"

}

