description = 'CDK lib'


dependencies {
    
    compile project(':common')

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    
    //compile 'org.openscience.cdk:cdk-bundle:1.5.10'
    
    compile "org.openscience.cdk:cdk-core:$cdkVersion"
    compile "org.openscience.cdk:cdk-data:$cdkVersion"
    compile "org.openscience.cdk:cdk-silent:$cdkVersion"
    compile "org.openscience.cdk:cdk-io:$cdkVersion"
    compile "org.openscience.cdk:cdk-ioformats:$cdkVersion"
    compile "org.openscience.cdk:cdk-smiles:$cdkVersion"
    compile "org.openscience.cdk:cdk-inchi:$cdkVersion"
    compile "org.openscience.cdk:cdk-pdb:$cdkVersion"
    compile "org.openscience.cdk:cdk-qsarmolecular:$cdkVersion"
    compile "org.openscience.cdk:cdk-extra:$cdkVersion"
    compile "org.openscience.cdk:cdk-renderbasic:$cdkVersion"
    compile "org.openscience.cdk:cdk-renderawt:$cdkVersion"
    compile "org.openscience.cdk:cdk-sdg:$cdkVersion"
    compile "org.openscience.cdk:cdk-depict:$cdkVersion"
    compile "org.openscience.cdk:cdk-signature:$cdkVersion"

    testCompile project(':core-test')

}

