import org.squonk.util.IOUtils

database {
    server =   IOUtils.getConfiguration('PRIVATE_HOST', 'localhost')
    port =     '5432'
    database = 'chemcentral'
    url="jdbc:postgresql://$server:$port/$database"
    username = 'squonk'
    password = IOUtils.getConfiguration('POSTGRES_SQUONK_PASS', 'squonk')
    schema   = 'vendordbs'
}

emolecules {
    //section='sc'
    //description='eMolecules screening compounds'

    section='bb'
    description='eMolecules building blocks'

    //section='all'
    //description='eMolecules complete'

    // download eMolecules from http://emolecules.com/info/plus/download-database and put in:
    path='../data/testfiles'
    file="emols_order_${section}.smi.gz"

    table = "emolecules_order_$section"
    name = "eMolecules${section.toUpperCase()}"
    version='Apr 2016'
    fields=['1':Integer.class, '2':Integer.class]
    reportingChunk=10000
    loadOnly=100000
}

drugbank {
    // download drugbank from http://www.drugbank.ca/downloads and put in:
    path='loaders/files/drugbank'
    file='all.sdf.gz'

    table='drugbank_nov_2015'
    name='DrugBankNov2015'
    version='Nov 2015'
    estSize = 7061

    fields=[DRUGBANK_ID:String.class, DRUG_GROUPS:String.class, GENERIC_NAME:String.class, BRANDS:String.class, PRODUCTS:String.class]
    reportingChunk=1000
    loadOnly=0
}

chembl {
    // download ChEMBL from ftp://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/ and put in:
    path='../data/testfiles'
    file='chembl_21.sdf.gz'

    table='chembl_21'
    name='ChEMBL21'
    version='21'
    estSize = 1000000

    fields=[chembl_id:String.class]
    reportingChunk=10000
    loadOnly=0
}

pdbligand {
    // download http://ligand-expo.rcsb.org/ld-download.html and put in:
    path='../data/testfiles'
    file='all-sdf.sdf.gz'

    table='pdb_ligand'
    name='PDB Ligands'
    version='Apr 2016'
    estSize = 1000000

    fields=[pdb_code:String.class, ligand_code:String.class]
    reportingChunk=10000
    loadOnly=100000
}
