/*
* Copyright (c) 2017 Informatics Matters Ltd.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

import org.squonk.util.IOUtils

database {
    server =   IOUtils.getConfiguration('PRIVATE_HOST', 'localhost')
    port =     '5432'
    database = 'chemcentral'
    url="jdbc:postgresql://$server:$port/$database"
    username = 'squonk'
    password = IOUtils.getConfiguration('POSTGRES_SQUONK_PASSWORD', 'squonk')
    schema   = 'vendordbs'
}

emolecules {
    //section='sc'
    //description='eMolecules screening compounds'

    section='bb'
    description='eMolecules building blocks'

    //section='all'
    //description='eMolecules complete'

    // download eMolecules from http://emolecules.com/info/plus/download-database and put in:
    path='../../data/testfiles'
    file="emols_order_${section}.smi.gz"

    table = "emolecules_order_$section"
    name = "eMolecules${section.toUpperCase()}"
    version='Apr 2016'
    fields=['1':Integer.class, '2':Integer.class]
    reportingChunk=10000
    loadOnly=0
}

drugbank {
    // NOTE: DrugBank is no longer free to use. Look at the licensing before using it.
    // download DrugBank from http://www.drugbank.ca/downloads and put in:
    path='../../data/testfiles'
    file='all.sdf.gz'

    table='drugbank_nov_2015'
    name='DrugBankNov2015'
    version='Nov 2015'
    estSize = 7061

    fields=[DRUGBANK_ID:String.class, DRUG_GROUPS:String.class, GENERIC_NAME:String.class, BRANDS:String.class, PRODUCTS:String.class]
    reportingChunk=1000
    loadOnly=0
}

chembl {
    // download ChEMBL from ftp://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/ and put in:
    path='../../data/testfiles'
    file='chembl_23.sdf.gz'

    table='chembl_23'
    name='ChEMBL23'
    version='23'
    estSize = 1000000

    fields=[chembl_id:String.class]
    reportingChunk=10000
    loadOnly=0
}

pdbligand {
    // find file to download from here http://ligand-expo.rcsb.org/ld-download.html and put in:
    path='../../data/testfiles'
    // the file you want is in the "Chemical component coordinate data files" section and called all-sdf.sdf.gz
    // fetch it with something like:
    // wget http://ligand-expo.rcsb.org/dictionaries/all-sdf.sdf.gz
    file='all-sdf.sdf.gz'

    table='pdb_ligand'
    name='PDB Ligands'
    version='Jul 2017'
    estSize = 1000000

    fields=[pdb_code:String.class, ligand_code:String.class]
    reportingChunk=10000
    loadOnly=0
}
