server {
	# forward http traffic to https
   	listen 80 default_server;
  	listen [::]:80 default_server;
   	server_name __public_host__;
   	return 301 https://$server_name$request_uri;
}  

server {
	# SSL configuration

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	
	server_name __public_host__;

	root /usr/share/nginx/html/squonk.it/html;

	index index.html index.htm index.nginx-debian.html;

	# this is the limit for posts and file uploads
	client_max_body_size 100M;

	access_log  /var/log/nginx/__public_host__.access.log;


	ssl_certificate     /etc/nginx/certs/squonk.it/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/squonk.it/privkey.pem;
	ssl_dhparam         /etc/nginx/certs/squonk.it/dhparam.pem;

	# from https://cipherli.st/
	# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /auth/ {
		proxy_pass		http://keycloak:8080/auth/;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_redirect		off;
		proxy_connect_timeout	75s;
	}

	location /portal/ {
		proxy_pass		http://portal:8080/portal/;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_redirect		off;
		proxy_connect_timeout	75s;
	}

	location /jobexecutor/ {
    		proxy_pass		http://jobexecutor:8080/jobexecutor/;
    		proxy_set_header	Host $host;
    		proxy_set_header	X-Real-IP $remote_addr;
    		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header	X-Forwarded-Proto $scheme;
    		proxy_redirect		off;
    		proxy_connect_timeout	75s;

	}
	
	#XWIKI_PLACEHOLDER#

}

