server {
	# forward http traffic to https
   	listen 80;
   	listen [::]:80;
   	server_name informaticsmatters.com www.informaticsmatters.com;
   	return 301 https://www.informaticsmatters.com$request_uri;
}  

server {
	# forward https://informaticsmatters.com traffic to https://www.informaticsmatters.com
   	listen 443;
   	listen [::]:443;
   	server_name informaticsmatters.com;
   	return 301 https://www.informaticsmatters.com$request_uri;
}  


server {
# SSL configuration

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	server_name informaticsmatters.com www.informaticsmatters.com;

	root /usr/share/nginx/html/www.informaticsmatters.com/html;

	index index.html index.htm;

	access_log  /var/log/nginx/www.informaticsmatters.com.access.log;


	ssl_certificate     /etc/nginx/certs/www.informaticsmatters.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/www.informaticsmatters.com/privkey.pem;
	ssl_dhparam         /etc/nginx/certs/www.informaticsmatters.com/dhparam.pem;

	# from https://cipherli.st/
	# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

	error_page 404 /404.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}
