    location /xwiki/ {
		proxy_pass				http://xwiki:8080/xwiki/;
		proxy_set_header		Host $host;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto $scheme;
		proxy_redirect			off;
		proxy_connect_timeout	75s;
    }
