description = 'ChemAxon Camel components'

//configurations.all {
//    resolutionStrategy {
//        failOnVersionConflict()
//    }
//}

dependencies {

    compile project(':chemaxon-lib')
    compile project(':common')
    compile project(':common-camel')
    
    
    
    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
    
    compile "org.apache.camel:camel-core:$camelVersion"

    compile 'org.apache.httpcomponents:httpclient:4.5'
    
    testCompile "org.apache.derby:derby:10.11.1.1"
    testCompile project(':core-test')
}

