description = 'ChemAxon Camel components'

/*
 * Copyright (c) 2017 Informatics Matters Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//configurations.all {
//    resolutionStrategy {
//        failOnVersionConflict()
//    }
//}

dependencies {

    compile project(':chemaxon-lib')
    compile project(':common')
    compile project(':common-camel')
    
    
    
    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
    
    compile "org.apache.camel:camel-core:$camelVersion"

    compile 'org.apache.httpcomponents:httpclient:4.5'
    
    testCompile "org.apache.derby:derby:10.11.1.1"
    testCompile project(':core-test')
}

