description = 'ChemAxon Camel components'


dependencies {

    compile project(':chemaxon-lib')
    compile project(':common')
    compile project(':common-camel')
    
    
    
    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
    
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-restlet:$camelVersion"
    
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.6'
    
    testCompile "org.apache.derby:derby:10.11.1.1"
    testCompile project(':core-test')
}

